# HomeWork-GeekBrains

./: sem_dz_1_Factorial.java  sem_dz_1_Sum.java  sem_dz_3_Calculator.java
1. HomeWork C#/8_Практика/2_Удалить строку и столбец/: 2_Удалить строку и столбец.csproj  Program.cs
1. HomeWork C#/9_Практика/1_Натуральные числа от M до N/: 1_Натуральные числа от M до N.csproj  Program.cs
1. HomeWork C#/9_Практика/2_Найти сумму элементов от M до N/: 2_Найти сумму элементов от M до N.csproj  Program.cs
1. HomeWork C#/9_Практика/3_Найти сумму цифр числаN/: 3_Найти сумму цифр числаN.csproj  Program.cs
2. HomeWork Python/1 Семинар/: ДЗ №1_Сумма цифр трехзначного числа.py  ДЗ №2_Журавлики .py  ДЗ №3_Счастливый билет.py  ДЗ №4_Шоколадка.py
2. HomeWork Python/2 Семинар/: 2_ДЗ №1_Монетки.py  2_ДЗ №2_Брат и Сестра.py  2_ДЗ №3_все степени двойки.py
2. HomeWork Python/3 Семинар/: 3_ДЗ Сем, № 1.py  3_ДЗ Сем, № 2.py  3_ДЗ Сем, № 3.py
2. HomeWork Python/4 Семинар/: 4_ДЗ Сем, № 1 Два сген. множества = Один список повторений.py  4_ДЗ Сем, № 2.py
2. HomeWork Python/5 Семинар/: 5_ДЗ Сем, № 1.py  5_ДЗ Сем, № 2.py
2. HomeWork Python/6 Семинар/: 6_ДЗ Сем, № 1.py  6_ДЗ Сем, № 2.py
2. HomeWork Python/7 Семинар/: 7_ДЗ Сем, № 1.py  7_ДЗ Сем, № 2.py
2. HomeWork Python/8 Семинар/: Algoritm.py  Functional.py  Interface.py
3. HomeWork Веб-Технологи/2 Семинар/: index.html
4. HomeWork Java/1 Семинар/: sem_dz_2.java
4. HomeWork Java/2 Семинар/: sem_dz_1.java  sem_dz_2.java
4. HomeWork Java/3 Семинар/: sem_dz_1.java
4. HomeWork Java/4 Семинар/: sem_dz_1.java
4. HomeWork Java/5 Семинар/: sem_dz_1.java
4. HomeWork Java/6 Семинар/: Main.java  Opeariton.java
(+50 files in other folders)
